# Net-TaskApplication

./: .gitignore  Mcs_TaskApplication.sln
.github/upgrades/: dotnet-upgrade-plan.md
App.Authorization/: App.Authorization.csproj
App.Authorization/Services/: AuthService.cs
App.Common/: App.Common.csproj
App.Common/Classes/Base/Controller/: BaseController.cs
App.Common/Classes/Base/DTO/: HeaderDTO.cs  ResponseDTO.cs
App.Common/Classes/Base/Extensions/: ResponseExtension.cs
App.Common/Classes/Base/Repository/: BaseRepository.cs  IBaseRepository.cs
App.Common/Classes/Base/Services/: BaseService.cs  IBaseService.cs
App.Common/Classes/Constants/Common/: GlobalConstants.cs
App.Common/Classes/DTO/Contracts/: BaseModel.cs  PaginateResultContract.cs
App.Common/Classes/DTO/Contracts/Auth/: AuthRequestModel.cs  AuthResponseModel.cs  JwtSettings.cs
App.Common/Classes/DTO/Contracts/Priority/: PriorityModel.cs
App.Common/Classes/DTO/Contracts/Role/: RoleModel.cs
App.Common/Classes/DTO/Contracts/Task/: TaskEntryModel.cs  TaskModel.cs  TaskStatusModel.cs  TasksUserByIdModel.cs
App.Common/Classes/DTO/Contracts/User/: UserModel.cs  UserRoleModel.cs
App.Common/Classes/Helpers/: GenerericHelpers.cs
App.Config/: App.Config.csproj
App.Config/DIAutoRegister/: AutoRegisterData.cs  ServiceCollectionExtension.cs
App.Config/Dependencies/: AutoMapperProfile.cs  Container.cs
App.Domain/: App.Domain.csproj
App.Domain/Entities/: BaseEntity.cs  PriorityEntity.cs  RoleEntity.cs  TaskEntity.cs  TaskEntryEntity.cs  TaskStatus.cs  TaskStatusEntity.cs  UserEntity.cs  VmGetTasksByUserId.cs  tes.cs
App.Infraestructure/: App.Infraestructure.csproj
App.Infraestructure/Migrations/: 20250130204136_initialMigration.Designer.cs  20250130204136_initialMigration.cs  20250131022259_addPriority.Designer.cs  20250131022259_addPriority.cs  20260322053342_UpdateEntities.Designer.cs  (+8 more)
App.Web/: App.Web.csproj  App.Web.http  Program.cs  appsettings.json
App.Web/Controllers/: AuthController.cs  PriorityController.cs  RoleController.cs  TaskController.cs  TaskEntryController.cs  TaskStatusController.cs  UserController.cs
App.Web/Properties/: launchSettings.json
Documentation/: Class Diagram.drawio  Diagrama.drawio  FlowDiagram.drawio
(+25 files in other folders)
